# Dasof.Calculator

./: .gitignore  Dasof.Calculator.slnx  README.md  watch-dev.ps1
src/Dasof.Calculator.Api/: Dasof.Calculator.Api.csproj  Dasof.Calculator.Api.http  Program.cs
src/Dasof.Calculator.Api/Controllers/: CalculatorController.cs
src/Dasof.Calculator.Api/Properties/: launchSettings.json
src/Dasof.Calculator.Blazor/: Dasof.Calculator.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dasof.Calculator.Blazor/Components/: App.razor  _Imports.razor
src/Dasof.Calculator.Blazor/Components/Layout/: MainLayout.razor
src/Dasof.Calculator.Blazor/Components/Pages/: Home.razor  Home.razor.css
src/Dasof.Calculator.Blazor/Properties/: launchSettings.json
src/Dasof.Calculator.Blazor/Repositories/: CalculatorRepository.cs
src/Dasof.Calculator.Blazor/wwwroot/: input-filters.js
src/Dasof.Calculator.Business/: Dasof.Calculator.Business.csproj
src/Dasof.Calculator.Business/Common/: RequestModel.cs  ResponseModel.cs
src/Dasof.Calculator.Business/Frontend/: RequestModel.cs  ResponseModel.cs
src/Dasof.Calculator.Business/Repositories/: CalculatorRepository.cs  ICalculatorRepository.cs
